\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KonGeoS members (CC BY 4.0 KonGeoS)}}{}{figure.1}}
\newlabel{Abb1}{{1}{}{KonGeoS members (CC BY 4.0 KonGeoS)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KonGeoS and the Professional Associations of German speaking countries (CC BY 4.0 KonGeoS, Stefan Thoben, Florian Thiery)}}{}{figure.2}}
\newlabel{Abb2}{{2}{}{KonGeoS and the Professional Associations of German speaking countries (CC BY 4.0 KonGeoS, Stefan Thoben, Florian Thiery)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KonGeoS and the international Professional Associations (CC BY 4.0 KonGeoS, Stefan Thoben, Florian Thiery)}}{}{figure.3}}
\newlabel{Abb3}{{3}{}{KonGeoS and the international Professional Associations (CC BY 4.0 KonGeoS, Stefan Thoben, Florian Thiery)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gender distribution (freshmen survey 2019) (CC BY 4.0 KonGeoS, Wilfried Jansky, Florian Thiery)}}{}{figure.4}}
\newlabel{Abb4}{{4}{}{gender distribution (freshmen survey 2019) (CC BY 4.0 KonGeoS, Wilfried Jansky, Florian Thiery)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces why did you study where you study? (freshmen survey 2019) (CC BY 4.0 KonGeoS, Wilfried Jansky, Florian Thiery)}}{}{figure.5}}
\newlabel{Abb5}{{5}{}{why did you study where you study? (freshmen survey 2019) (CC BY 4.0 KonGeoS, Wilfried Jansky, Florian Thiery)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces future working area? (freshmen survey 2019) (CC BY 4.0 KonGeoS, Wilfried Jansky, Florian Thiery)}}{}{figure.6}}
\newlabel{Abb6}{{6}{}{future working area? (freshmen survey 2019) (CC BY 4.0 KonGeoS, Wilfried Jansky, Florian Thiery)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces future working field? (freshmen survey 2019) (CC BY 4.0 KonGeoS, Wilfried Jansky, Florian Thiery)}}{}{figure.7}}
\newlabel{Abb7}{{7}{}{future working field? (freshmen survey 2019) (CC BY 4.0 KonGeoS, Wilfried Jansky, Florian Thiery)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KonGeoS Wuerzburg 2019 (CC BY 4.0 KonGeoS Wuerzburg)}}{}{figure.8}}
\newlabel{Abb8}{{8}{}{KonGeoS Wuerzburg 2019 (CC BY 4.0 KonGeoS Wuerzburg)}{figure.8}{}}
