\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KonGeoS and the Professional Associations of German speaking countries (CC BY 4.0 KonGeoS, Stefan Thoben, Florian Thiery)}}{}{figure.1}}
\newlabel{Abb1}{{1}{}{KonGeoS and the Professional Associations of German speaking countries (CC BY 4.0 KonGeoS, Stefan Thoben, Florian Thiery)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KonGeoS and the international Professional Associations (CC BY 4.0 KonGeoS, Stefan Thoben, Florian Thiery)}}{}{figure.2}}
\newlabel{Abb2}{{2}{}{KonGeoS and the international Professional Associations (CC BY 4.0 KonGeoS, Stefan Thoben, Florian Thiery)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KonGeoS and the international Professional Associations (CC BY 4.0 KonGeoS, Stefan Thoben, Florian Thiery)}}{}{figure.3}}
\newlabel{Abb3}{{3}{}{KonGeoS and the international Professional Associations (CC BY 4.0 KonGeoS, Stefan Thoben, Florian Thiery)}{figure.3}{}}
